<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

    <style>

body{
        background-image: url('/Images/sebastian-svenson-LpbyDENbQQg-unsplash.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}

        
    #heading{
    color: #cf89a1;
    font-size: 2em;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form{
    text-align: center;
    margin: 8rem;
    padding: .8em;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-image: url('/Images/sebastian-svenson-LpbyDENbQQg-unsplash.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-size: .9em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

button{
    background-color: #cf89a1;
    color: #ffff;
    font-weight: bolder;
    border: none;
    padding: .8em;
}

p{
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #ffff;
    font-weight: bold;
}

input{
    padding: .8em;
    border: #cf89a1 solid .2em;
}


    </style>
</head>
<body>

    &nbsp;

    <!-- the form -->

    <form>

        <h2 id="heading">Create Account</h2>

        <input type="text" placeholder="First Name" name="firstName"/>
        <br>
        <br>
        

        <input type="email" placeholder="Email Address"/>
        <br>
        <br>

        <input type="password" placeholder="Enter your Password"/>
        <br>
        <br>
        <button>Create Account</button>

        <br>
        <br>
    <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
<!-- end of form -->

</body>
</html>

