<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>


 <style>


table{
  margin-left: auto;
  margin-right: auto;
  padding: 1em;width: 100%;
  border: .15em solid #cf89a1;
  border-collapse: collapse;
}




td {
  color: black;
  border: .15em solid #cf89a1;
  padding: 1em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

th {
  padding: 1em;
  border: .15em solid #cf89a1;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.headings{
    font-size: 1em;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.infills td{
    color: #444;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>


</head>

<body>
    
    <table id="class">
        <br>
        <br>
        <tr class="headings">
          <th>First Name </td> 
          <th>Last name </td>
          <th>Email </td>
        </tr>
        <tr class="infills">
          <td>1. Uwamahoro</td>
          <td>Sonia</td>
          <td>soniauwamahoro@gmail.com</td>
        </tr>
        <tr class="infills">
            <td>2. Muligo Jean</td>
            <td>Paul</td>
            <td>muligojeanpaul@gmail.com</td>
          </tr>

          <tr class="infills">
            <td>3. Kagabo</td>
            <td>John Mary</td>
            <td>kagabojohnmary@gmail.com</td>
          </tr>

          <tr class="infills">
            <td>4. Muligo Jean</td>
            <td>Paul</td>
            <td>muligojeanpaul@gmail.com</td>
          </tr>

          <tr class="infills">
            <td>5. Keza Beatrice</td>
            <td>Mourine</td>
            <td>beatricemourine@gmail.com</td>
          </tr>

          <tr class="infills">
            <td>6. Muhire</td>
            <td>John</td>
            <td>johnmuhire@gmail.com</td>
          </tr>

          <tr class="infills">
            <td>7. Ndekeza</td>
            <td>James</td>
            <td>ndekezijames@gmail.com</td>
          </tr>


          <tr class="infills">
            <td>8. Muhoza Herve</td>
            <td>Ian</td>
            <td>ianmuhozaherve@gmail.com</td>
          </tr>

          <tr class="infills">
            <td>9. Tambwe wills</td>
            <td>Peter</td>
            <td>tambwepeterwills@gmail.com</td>
          </tr>

          <tr class="infills">
            <td>10. Blessing Milly </td>
            <td>Pauline</td>
            <td>blessingmilypauline@gmail.com</td>
          </tr>
          
          
      </table>
</body>
</html>